Phase started: unnamed (index: 0, duration: 1s) 09:24:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:24:52(-0300)

--------------------------------------
Metrics for period to: 09:25:00(-0300) (width: 0.958s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 15
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


